server.port=8080

spring.datasource.url=jdbc:postgresql://postgresql.cncgvdagz71n.eu-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# swagger-ui custom path
spring.mvc.pathmatch.matching-strategy=ant-path-matcher